USE videoclub;

SELECT *
FROM ACTOR
WHERE Nom LIKE "X%";

-- USE empresa;
-- SELECT DISTINCT OFICI FROM EMP;

-- INSERT INTO ACTOR
-- VALUES;

-- INSERT INTO ACTOR
-- (CodiActor)
-- VALUES;
-- WHERE CodiActor BETWEEN 9 AND 10;
-- DELETE FROM ACTOR WHERE Nom IS NULL
-- DELETE FROM ACTOR WHERE CodiActor IN (9, 10);
UPDATE ACTOR
SET Nom = 'Jordi'
WHERE CodiActor = 5;